<a href="https://colab.research.google.com/github/Vaisakh-Babu/pandas_practice/blob/master/mtcars.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
df = pd.read_csv('https://gist.github.com/ZeccaLehn/4e06d2575eb9589dbe8c365d61cb056c/raw/898a40b035f7c951579041aecbfb2149331fa9f6/mtcars.csv')

In [4]:
df.head()

          Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [5]:
df.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [0]:
df.columns = ['Car_Name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb']

In [7]:
df.head()

            Car_Name   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [0]:
df = df.rename(columns = {'Car_Name' : 'carname' , 'mpg' : 'mp_g'})

In [9]:
df.head()

             carname  mp_g  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [10]:
df.describe()

            mp_g        cyl        disp  ...         am       gear     carb
count  32.000000  32.000000   32.000000  ...  32.000000  32.000000  32.0000
mean   20.090625   6.187500  230.721875  ...   0.406250   3.687500   2.8125
std     6.026948   1.785922  123.938694  ...   0.498991   0.737804   1.6152
min    10.400000   4.000000   71.100000  ...   0.000000   3.000000   1.0000
25%    15.425000   4.000000  120.825000  ...   0.000000   3.000000   2.0000
50%    19.200000   6.000000  196.300000  ...   0.000000   4.000000   2.0000
75%    22.800000   8.000000  326.000000  ...   1.000000   4.000000   4.0000
max    33.900000   8.000000  472.000000  ...   1.000000   5.000000   8.0000

[8 rows x 11 columns]

In [11]:
df.describe(percentiles = [0.1 , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.8 , 0.9 , 1.0])

            mp_g        cyl        disp  ...         am       gear     carb
count  32.000000  32.000000   32.000000  ...  32.000000  32.000000  32.0000
mean   20.090625   6.187500  230.721875  ...   0.406250   3.687500   2.8125
std     6.026948   1.785922  123.938694  ...   0.498991   0.737804   1.6152
min    10.400000   4.000000   71.100000  ...   0.000000   3.000000   1.0000
10%    14.340000   4.000000   80.610000  ...   0.000000   3.000000   1.0000
20%    15.200000   4.000000  120.140000  ...   0.000000   3.000000   1.2000
30%    15.980000   4.000000  142.060000  ...   0.000000   3.000000   2.0000
40%    17.920000   6.000000  160.000000  ...   0.000000   3.000000   2.0000
50%    19.200000   6.000000  196.300000  ...   0.000000   4.000000   2.0000
60%    21.000000   8.000000  275.800000  ...   0.600000   4.000000   3.0000
70%    21.470000   8.000000  303.100000  ...   1.000000   4.000000   4.0000
80%    24.080000   8.000000  350.800000  ...   1.000000   4.000000   4.0000
90%    30.090000   8.000000  396.000000  ...   1.000000   5.000000   4.0000
100%   33.900000   8.000000  472.000000  ...   1.000000   5.000000   8.0000
max    33.900000   8.000000  472.000000  ...   1.000000   5.000000   8.0000

[15 rows x 11 columns]

In [12]:
df.describe().T

      count        mean         std  ...      50%     75%      max
mp_g   32.0   20.090625    6.026948  ...   19.200   22.80   33.900
cyl    32.0    6.187500    1.785922  ...    6.000    8.00    8.000
disp   32.0  230.721875  123.938694  ...  196.300  326.00  472.000
hp     32.0  146.687500   68.562868  ...  123.000  180.00  335.000
drat   32.0    3.596563    0.534679  ...    3.695    3.92    4.930
wt     32.0    3.217250    0.978457  ...    3.325    3.61    5.424
qsec   32.0   17.848750    1.786943  ...   17.710   18.90   22.900
vs     32.0    0.437500    0.504016  ...    0.000    1.00    1.000
am     32.0    0.406250    0.498991  ...    0.000    1.00    1.000
gear   32.0    3.687500    0.737804  ...    4.000    4.00    5.000
carb   32.0    2.812500    1.615200  ...    2.000    4.00    8.000

[11 rows x 8 columns]

In [13]:
df.describe([0.1 , 0.2, 0.3 ,0.4 ,0.5 ,0.6 , 0.7 , 0.8 , 0.9, 1.0],include = 'all')

         carname       mp_g        cyl  ...         am       gear     carb
count         32  32.000000  32.000000  ...  32.000000  32.000000  32.0000
unique        32        NaN        NaN  ...        NaN        NaN      NaN
top     Merc 230        NaN        NaN  ...        NaN        NaN      NaN
freq           1        NaN        NaN  ...        NaN        NaN      NaN
mean         NaN  20.090625   6.187500  ...   0.406250   3.687500   2.8125
std          NaN   6.026948   1.785922  ...   0.498991   0.737804   1.6152
min          NaN  10.400000   4.000000  ...   0.000000   3.000000   1.0000
10%          NaN  14.340000   4.000000  ...   0.000000   3.000000   1.0000
20%          NaN  15.200000   4.000000  ...   0.000000   3.000000   1.2000
30%          NaN  15.980000   4.000000  ...   0.000000   3.000000   2.0000
40%          NaN  17.920000   6.000000  ...   0.000000   3.000000   2.0000
50%          NaN  19.200000   6.000000  ...   0.000000   4.000000   2.0000
60%          NaN  21.000000   8.000000  ...   0.600000   4.000000   3.0000
70%          NaN  21.470000   8.000000  ...   1.000000   4.000000   4.0000
80%          NaN  24.080000   8.000000  ...   1.000000   4.000000   4.0000
90%          NaN  30.090000   8.000000  ...   1.000000   5.000000   4.0000
100%         NaN  33.900000   8.000000  ...   1.000000   5.000000   8.0000
max          NaN  33.900000   8.000000  ...   1.000000   5.000000   8.0000

[18 rows x 12 columns]